<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>WEBSITE FOR SHOP</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet">
</head>

<body>
  <header>
    <img src="cover.jpg" id="cover" alt="cover for Charmsparkle">
    </header>
  <img src="logo.jpg" id="logo" alt="logo for Charmsparkle">
  
  <nav class="navlink">
    <a href="#Home">Home</a>
    <a href="#Designs">Designs</a>
    <a href="#order">Order Now</a>
    <a href="#contact">Contact</a>
  </nav>
  
  <div class="sections">

<section id="Home">
   <h4>About Us</h4>
   <p>
     We, the members and founders of CharmSparkle, transform powerful ideas into massive, creative art pieces designed to spark joy, happiness, and smiles. Through our artwork, we strive to connect with you, immortalizing cherished memories and beautiful moments into art that will never fade away.
   </p>
</section>


<section id="Designs">
  <div class="img">
  <img src="images/spring day.jpg">
  <p>Spring Day inspired digital sticker, ₹50</p>
  <img src="images/blackswan.jpg">
  <p>Black swan digital sticker, ₹35</p>
  <img src="images/butterfly.jpg">
  <p>Butterfly by bts digital sticker, ₹50</p>
  <img src="images/whalein.jpg">
  <p>Whalein 52 inspired by BTS, ₹50</p>
  <img src="images/pluto.jpg">
  <p>134340 inspired by BTS, ₹35</p>
  </div>
  
  <div class="img2">
    <div id="1img">
    <img src="images/bts pack.jpg" id="bts-pack">
    <p>Digital BTS inspired stickers pack at ₹70</p>
    </div>
    <div id="2img">
  <img src="images/black mandal.jpg">
  <p>Beautiful mandal art bookmark at ₹50</p>
</div>
<div id="3img">
  <img src="images/aesthetic bookmark.jpg">
  <p>Aesthetic vintage bookmark at ₹70</p>
  </div>
  <div id="4img">
  <img src="images/cat .jpg">
  <p>A cute cat bookmark for the cat lovers at just ₹70</p>
</div>
<div id="5img">
  <img src="images/christmas.jpg">
  <p>A perfect Xmas bookmark at ₹100</p>
  </div>
  <div id="6img">
  <img src="images/cosmos.jpg">
  <p>Love galaxy? buy this bookmark at just ₹70</p>
  </div>
  <div id="7img">
  <img src="images/cute duck.jpg">
  <p>Little duck for your aesthetic at ₹50</p>
  </div>
  <div id="8img">
  <img src="images/eagle.jpg">
  <p>Eagle bookmark at ₹70 </p>
  </div>
  <div id="9img">
  <img src="images/goblin.jpg">
  <p>One for the k-drama lovers!</p>
  </div>
 <div id="10img">
  <img src="images/islamic.jpg">
  <p>Buy our Islamic bookmark at just ₹70</p>
  </div>
  <div id="11img">
  <img src="images/multi car.jpg">
  <p>A cute bookmark with multicat look at ₹70</p>
  </div>
  <div id="12img">
  <img src="images/sunflower.jpg">
  <p>Sunflower to brighten your reading</p>
  </div>
  <div id="13img">
   <img src="images/witch.jpg">
 <p>A smooky bookmark perfect for thriller/horror at just ₹100</p>
 </div>
 <div id="14img">
  <img src="images/journal.jpg">
  <p>A digital journal with 20 pages, 4 moodtrackers and 3 pages of daily affirmatios at ₹100</p>
  </div>
  <div id="15img">
    <img src="images/joon.png">
    <p>Aesthetic RM wallpaper at ₹50</p>
  </div>
  <div id="16img">
    <img src="images/jin.png">
    <p>Aesthetic Jin wallpaper at ₹50</p>
  </div>
  <div id="17img">
    <img src="images/yoongi.png">
    <p>Aesthetic Yoongi wallpaper at ₹50</p>
    
  </div>
  <div id="18img">
    <img src="images/hobi.png">
    <p>Aesthetic Jhope wallpaper at ₹50</p>
    
  </div>
 <div id="19img">
    <img src="images/jimin.png">
    <p>Aesthetic Jimin wallpaper at ₹50</p>
    
  </div>
  <div id="20img">
    <img src="images/tae.png">
    <p>Aesthetic V wallpaper at ₹50</p>
    
  </div>
  <div id="21img">
    <img src="images/jungkook.png">
    <p>Aesthetic Jk wallpaper at ₹50</p>
    
  </div>
  </div>
</section>

<div class="parallax pastel3"></div>

<section id="order">
   <p>To order any item, fill out the form!</p>
   <a id="form" href="https://forms.gle/Gve3hQejZnCHPCqE7" rel="googlforms">Click Me to Order!</a>
</section>

<div class="parallax pastel4"></div>

<section id="contact">
   <p>📬 Email : charmsparklenow@gmail.com</p><br>
   <p>☎️ : +91 7022012106</p><br>
   <p>+91 8073733648</p>
</section>
<div id="productPreview">
  <div class="preview-content">
    <img id="previewImg">
    <p id="previewText"></p>
  </div>
</div>
  </div>

  <footer>
    <p>
       Made with 💛 by Charm Sparkle✨
       <br>
       Custom made products available
       <br>
       Digital products
       <br>
       © Charm Sparkle 2025
       <br>
                - With Love 💌
    </p>
  </footer>
  
    <script src="main.js"></script>
</body>
</html>