* {
    margin: 0;
    padding: 0;
}
body {
    background-color: #F7EEDC;
}
#cover {
    width: 100vw; height: 400px;
}
#logo {
  width: 200px; border-radius: 40%; margin-top: -150px; margin-left: 750px;
       border: 2px brown dotted;
}

      
a { display: inline-block; padding: 25px; font-family: "Chewy", sans-serif; font-size: 50px;
    text-decoration: none; 
    color: #D9A892;
    text-shadow: 3px 3px 0 brown;}
   a:hover {
       color: brown;
   }
   a:visited {color: #b3b657;}
   
   #Home {background-color: #FADCD2; background-attachment : fixed; min-height: 500px; font-size: 40px; padding: 20px; color: #6A3F34; text-align: center; line-height: 65px;
       
     
   }
       
       #Designs  {background-color: #FFE5EC;  background-attachment : fixed; min-height: 500px; ;
            }
            
            #order {
                background-color: #FFE5D4; background-attachment : fixed; min-height: 200px; font-family: "Roboto"; font-size: 55px; color: #6A7B63; text-align: center;
            }
            #contact {background-color: #EECFBE; background-attachment : fixed; min-height: 200px; font-size: 35px; font-family: "PlayFair Display", serif;
            color: brown; text-align: center;
                
            }
          footer {
             background-color: #7B8C7A;
             height: 300px; font-size: 30px; color: white;font-weight: 500px;
             font-family: "Raleway", Cursive; text-align: center; line-height: 60px; opacity: 0.7;
            }
            


#Designs .img {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

/* Wrap 1 image + the next caption into a block */
#Designs .img img {
  width: 160px;
  height: 160px;
  object-fit: cover;
  border-radius: 12px;
  display: block;
  padding-top:50px;
}

/* Create a 'virtual block' for image + caption */
#Designs .img img {
  margin-bottom: 5px;
}

/* Style captions */
#Designs .img img + p {
  width: 160px;
  text-align: center;
  font-size: 30px;
  margin: 0 auto 25px auto;
  display: block;
  color: #4a3b32;
}

/* Force captions to stay with the image */
#Designs .img img + p {
  order: 2;
}

#Designs .img img {
  order: 1;
}

#order a #form { text-decoration: none;
  color: #6A3F34; font-size: 40px;}
  
  .img2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 35px;
  padding: 20px;
}

.img2 img {
  width: 100%;
  height: 500px;       
  object-fit: cover;
  display: block;
  border-radius: 12px;
}



#productPreview {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.preview-content {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  max-width: 80%;
}

.preview-content img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}